{
  "name": "demomot-cleaning",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.11",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
